
// [App.xaml.cs]----------------------------------------------

using System;
using Xamarin.Forms;
using Xamarin.Forms.Xaml;

namespace example
{
    public partial class App : Application
    {

        public App()
        {
            InitializeComponent();

            MainPage = new NavigationPage(new MainPage());
        }

        protected override void OnStart()
        {
        }

        protected override void OnSleep()
        {
        }

        protected override void OnResume()
        {
        }
    }
}

// [MainPAge.xaml] ----------------------------------------------
<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="example.MainPage">
    <NavigationPage.TitleView>
        <Label Text="AppBar Title" TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
    </NavigationPage.TitleView>
    <ScrollView>
        <StackLayout x:Name="back">
            <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                <Label Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>
            <Label Text="JamesDev2" FontSize="24" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="Red" />
            <Label x:Name="james" Text="TEST"/>
            <Frame Margin="20" >
                <StackLayout>
                    <Label Text="Start developing now" FontSize="Title" Padding="30,10,30,10"/>
                    <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>
                    <Label FontSize="16" Padding="30,24,30,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Learn more at "/>
                                    <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </Frame>
            <Button x:Name="btn" Text="BTN" Clicked="onPressed"/>
            <Entry Placeholder="Example" />
            <StackLayout Orientation="Horizontal">
                <Label Text="Row" />
                <Label Text="Row" />
                <Label Text="Row" />
            </StackLayout>
            <StackLayout x:Name="columnInTxt"></StackLayout>
            <Button Text="Go Page2 👉" Clicked="PageMove1"/>
        </StackLayout>
    </ScrollView>
</ContentPage>

// [MainPage.xaml.cs]----------------------------------------------
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Xamarin.Forms;

namespace example
{
    public partial class MainPage : ContentPage
    {
        public MainPage()
        {
            InitializeComponent();

            Label t1 = new Label{Text = "Col1",};
            Label t2 = new Label { Text = "Col1", };
            Label t3 = new Label { Text = "Col1", };
            columnInTxt.Children.Add(t1);
            columnInTxt.Children.Add(t2);
            columnInTxt.Children.Add(t3);

        }
        void onPressed(object sender, EventArgs e)
        {
            DisplayAlert("BTN", "CLICK", "CLose");
            james.Text = "JAMES BTN Click";
        }
        public async void PageMove1(object sender, EventArgs e)
        {
            await Navigation.PushAsync(new PageTwo());
        }
    }
}

// [PageTwo.xaml]----------------------------------------------
<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="example.PageTwo">
    <NavigationPage.TitleView>
        <Label Text="PageTow" TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
    </NavigationPage.TitleView>
    <ScrollView>
        <StackLayout>
        
            <Label x:Name="txtWrapper" Text="PageTwo" VerticalTextAlignment="Center"  HorizontalTextAlignment="Center" />
            <Button Text="👈 Back" Clicked="PageMove2"></Button>
            <Button Text="Go PageThr(PushReplace) 👉" Clicked="PageMove3"></Button>
        </StackLayout>
    </ScrollView>
</ContentPage>

// [PageTwo.xaml.cs]----------------------------------------------
using System;
using System.Collections.Generic;
using Xamarin.Essentials;
using Xamarin.Forms;

namespace example
{
    public partial class PageTwo : ContentPage
    {
        public PageTwo()
        {
            InitializeComponent();

            //var mainDisplayInfo = DeviceDisplay.MainDisplayInfo;
            //var height = mainDisplayInfo.Height;

            txtWrapper.HeightRequest = 200;
        }

        public async void PageMove2(object sender, EventArgs e)
        {
            await Navigation.PopAsync();
        }

        public async void PageMove3(object sender, EventArgs e) {
            await Navigation.PushAsync(new PageThr());
            Navigation.RemovePage(this);
            return;
        }
    }
}

// [PageThr.xaml]----------------------------------------------
<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="example.PageThr">
    <StackLayout>
        <Label Text="PAGE33333" />
    </StackLayout>
</ContentPage>

// [PageThr.xaml.cs]----------------------------------------------
using System;
using System.Collections.Generic;

using Xamarin.Forms;

namespace example
{
    public partial class PageThr : ContentPage
    {
        public PageThr()
        {
            InitializeComponent();
        }
    }
}
